## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/controller?useSSL=false
spring.datasource.username = root
spring.datasource.password =


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# naming strategy infrastructure
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# File upload size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

# jwt secret and expiration time
app.jwtSecret= upcBootApp
app.jwtExpirationInMs = 86400000 

# cloud bucket name
app.cloudBucket=snap2insight-upccollector